{
  String prefix="\n\t";
  String headerHeader="\n_________________________________________________________\n";
  String headerFormat="  %-53.53s";
  String headerFooter="\n_________________________________________________________\n";
  String banner="Started Eucalyptus Version: " + singleton.getVersion() + "\n";
  banner+=headerHeader + String.format(headerFormat,"System Bootstrap Configuration") + headerFooter;
  for (  Bootstrap.Stage stage : Bootstrap.Stage.values()) {
    banner+=prefix + stage.name() + SEP+ stage.describe().replaceAll("(\\w*)\\w\n","\1\n" + prefix + stage.name()+ SEP).replaceAll("^\\w* ","");
  }
  banner+=headerHeader + String.format(headerFormat,"Component Bootstrap Configuration") + headerFooter;
  for (  Component c : Components.list()) {
    if (c.getComponentId().isAvailableLocally()) {
      banner+=c.getBootstrapper();
    }
  }
  banner+=headerHeader + String.format(headerFormat,"Local Services") + headerFooter;
  for (  Component c : Components.list()) {
    if (c.hasLocalService()) {
      ServiceConfiguration localConfig=c.getLocalServiceConfiguration();
      banner+=prefix + c.getName() + SEP+ localConfig.toString();
      banner+=prefix + c.getName() + SEP+ localConfig.getComponentId().toString();
      banner+=prefix + c.getName() + SEP+ localConfig.lookupState().toString();
    }
  }
  banner+=headerHeader + String.format(headerFormat,"Detected Interfaces") + headerFooter;
  for (  NetworkInterface iface : Internets.getNetworkInterfaces()) {
    banner+=prefix + iface.getDisplayName() + SEP+ Lists.transform(iface.getInterfaceAddresses(),Functions.toStringFunction());
    for (    InetAddress addr : Lists.newArrayList(Iterators.forEnumeration(iface.getInetAddresses()))) {
      banner+=prefix + iface.getDisplayName() + SEP+ addr;
    }
  }
  LOG.info(banner);
  return banner;
}
