{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (getDomain() != null)   sb.append("Domain: " + getDomain() + ",");
  if (getWorkflowId() != null)   sb.append("WorkflowId: " + getWorkflowId() + ",");
  if (getWorkflowType() != null)   sb.append("WorkflowType: " + getWorkflowType() + ",");
  if (getTaskList() != null)   sb.append("TaskList: " + getTaskList() + ",");
  if (getTaskPriority() != null)   sb.append("TaskPriority: " + getTaskPriority() + ",");
  if (getInput() != null)   sb.append("Input: " + getInput() + ",");
  if (getExecutionStartToCloseTimeout() != null)   sb.append("ExecutionStartToCloseTimeout: " + getExecutionStartToCloseTimeout() + ",");
  if (getTagList() != null)   sb.append("TagList: " + getTagList() + ",");
  if (getTaskStartToCloseTimeout() != null)   sb.append("TaskStartToCloseTimeout: " + getTaskStartToCloseTimeout() + ",");
  if (getChildPolicy() != null)   sb.append("ChildPolicy: " + getChildPolicy() + ",");
  if (getLambdaRole() != null)   sb.append("LambdaRole: " + getLambdaRole());
  sb.append("}");
  return sb.toString();
}
