{
  if (name.toString().matches("euca-.+{3}-.+{3}-.+{3}-.+{3}\\..*")) {
    try {
      String[] tryIp=name.toString().replaceAll("euca-","").replaceAll("\\.eucalyptus.*","").split("-");
      if (tryIp.length < 4)       return super.findRecords(name,type);
      String ipCandidate=new StringBuffer().append(tryIp[0]).append(".").append(tryIp[1]).append(".").append(tryIp[2]).append(".").append(tryIp[3]).toString();
      try {
        VmInstances.getInstance().lookupByPublicIp(ipCandidate);
      }
 catch (      Exception e) {
        try {
          VmInstances.getInstance().lookupByInstanceIp(ipCandidate);
        }
 catch (        Exception e1) {
          return super.findRecords(name,type);
        }
      }
      InetAddress ip=InetAddress.getByName(ipCandidate);
      SetResponse resp=new SetResponse(SetResponse.SUCCESSFUL);
      resp.addRRset(new RRset(new ARecord(name,1,ttl,ip)));
      return resp;
    }
 catch (    Throwable e) {
      return super.findRecords(name,type);
    }
  }
 else {
    return super.findRecords(name,type);
  }
}
