{
  StringBuilder sb=new StringBuilder();
  sb.append("Authorization(");
  sb.append("ID=").append(this.getId()).append(", ");
  sb.append("effect=").append(this.effect).append(", ");
  sb.append("type=").append(this.type).append(", ");
  sb.append("notAction=").append(this.isNotAction()).append(", ");
  sb.append("actions=").append(this.getActions()).append(", ");
  sb.append("notResource=").append(this.isNotResource()).append(", ");
  sb.append("resources=").append(this.getResources());
  sb.append(")");
  return sb.toString();
}
