{
  StringBuilder sb=new StringBuilder();
  sb.append("Authorization(");
  sb.append("ID=").append(this.getId()).append(", ");
  sb.append("actionPattern=").append(this.actionPattern).append(", ");
  sb.append("notAction=").append(this.isNotAction()).append(", ");
  sb.append("effect=").append(this.effect).append(", ");
  sb.append("resourceType=").append(this.resourceType).append(", ");
  sb.append("resourcePattern=").append(this.resourcePattern).append(", ");
  sb.append("notResource=").append(this.isNotResource());
  sb.append(")");
  return sb.toString();
}
