{
  String[] parts=message.split(";");
  if (parts.length > 1) {
    if (parts[1].contains(key + "=")) {
      String[] keyparts=parts[1].split("=",2);
      if (keyparts.length < 2) {
        throw new MalformedPOSTRequestException("Invalid form field entry: " + parts[1].substring(0,Math.min(128,parts[1].length())));
      }
      return keyparts[1].replaceAll("\"","").trim();
    }
  }
  throw new MalformedPOSTRequestException("Invalid form field entry: " + message.substring(0,Math.min(128,message.length())));
}
