{
  InetAddress laddr=null;
  if (!Bootstrap.parseBindAddrs().isEmpty()) {
    laddr=lookupBindAddresses();
  }
  if (laddr == null) {
    try {
      String localAddr=(String)GroovyUtil.eval("hi=\"ip -o route get 4.2.2.1\".execute();hi.waitFor();hi.text");
      String[] parts=localAddr.replaceAll(".*src *","").split(" ");
      if (parts.length >= 1) {
        laddr=InetAddresses.forString(parts[0]);
      }
    }
 catch (    ScriptExecutionFailedException ex) {
      LOG.error(ex,ex);
    }
catch (    Exception ex) {
      LOG.error(ex,ex);
    }
  }
  if (laddr == null) {
    laddr=Internets.getAllInetAddresses().get(0);
  }
  return laddr;
}
