{
  String jsonText="{'key':'value', 'array':['e1', 'e2'], 'object':{'k1':'v1', 'k2':'v2'}}";
  JSONObject json=JSONObject.fromObject(jsonText);
  System.out.println("Field: key = " + json.getString("key"));
  System.out.println("Field: array = " + getByType(String.class,json,"array"));
  Object value=json.get("foo");
  if (value instanceof JSONObject) {
    System.out.println("'array' value is object");
  }
 else   if (value instanceof JSONArray) {
    System.out.println("'array' value is array");
  }
}
