{
  try {
    BufferedReader reader=new BufferedReader(new InputStreamReader(is));
    String line;
    while ((line=reader.readLine()) != null) {
      if (!line.startsWith("#")) {
        String[] parts=line.split("=");
        if (parts.length > 1) {
          values.put(parts[0],parts[1].replaceAll('\"' + "",""));
        }
      }
    }
  }
 catch (  IOException ex) {
    ex.printStackTrace();
  }
 finally {
    try {
      is.close();
    }
 catch (    IOException e) {
      e.printStackTrace();
    }
  }
}
