{
  this.beginElem();
  if (JsonDescriptorGenerator.request) {
    this.attr("name",makeJSONName(name.substring(0,1).toUpperCase() + name.substring(1)));
  }
 else {
    this.attr("name",makeJSONName(name,"item"));
  }
  this.attr("type","\"array\"").attr("member-type","\"" + this.getTypeName() + "\"").attr("optional","true").beginList("properties");
  for (  Field f : getRecursiveFields(BindingGenerator.DATA_TYPE,type)) {
    TypeBinding tb=getTypeBinding(f);
    if (!(tb instanceof NoopTypeBinding)) {
      this.append(tb.toString());
    }
  }
  this.endList();
  this.endElem();
  return this;
}
