{
  for (  Resource r : Resource.values()) {
    if (r.getBootstrappers().isEmpty()) {
      LOG.info("Skipping " + r + "... nothing to do.");
    }
 else {
      LOG.info(LogUtils.header("Starting " + r));
    }
    for (    Bootstrapper b : r.getBootstrappers()) {
      try {
        LOG.info("-> start: " + b.getClass());
      }
 catch (      Exception e) {
        LOG.error(b.getClass().getSimpleName() + " threw an error in start( ): " + e.getMessage(),e);
        return false;
      }
    }
  }
  return true;
}
