{
  try {
    for (    Resource r : Resource.values()) {
      if (r.getBootstrappers().isEmpty()) {
        LOG.info("Skipping " + r + "... nothing to do.");
      }
 else {
        LOG.info(LogUtil.header("Starting " + r));
      }
      for (      Bootstrapper b : r.getBootstrappers()) {
        try {
          LOG.info("-> start: " + b.getClass());
          boolean result=b.start();
        }
 catch (        Exception e) {
          LOG.error(b.getClass().getSimpleName() + " threw an error in start( ): " + e.getMessage(),e);
          return false;
        }
      }
    }
  }
 catch (  Throwable e) {
    LOG.fatal(e,e);
  }
  return true;
}
