{
  EntityWrapper<VmType> db=EntityWrapper.get(VmType.class);
  try {
    List<VmType> vmTypeList=db.query(new VmType());
    for (    VmType v : vmTypeList) {
      this.vmTypeMap.put(v.getName(),v);
      if (!this.vmTypeMap.get(v.getName()).equals(v))       this.vmTypeMap.replace(v.getName(),v);
    }
    if (vmTypeList.isEmpty()) {
      db.add(new VmType("m1.small",1,5,512));
      db.add(new VmType("c1.medium",2,10,512));
      db.add(new VmType("m1.large",2,15,1024));
      db.add(new VmType("m1.xlarge",2,20,2048));
      db.add(new VmType("c1.xlarge",4,20,4096));
    }
    db.commit();
  }
 catch (  Exception e) {
    db.rollback();
  }
}
