def log_nested_result(self, parent, result):
    for key in result.keys():
        if (type(result[key]) != dict):
            raise Exception('Error parsing validation data')
        if result[key].has_key('cmd'):
            self.log_nested_result(((parent + key) + ':'), result[key]['output'])
        elif (not result[key].has_key('failed')):
            self.log_nested_result(((parent + key) + ':'), result[key])
        else:
            for level in LOGLEVELS:
                if result[key].has_key(level):
                    self.log.log(logging.getLevelName(level.upper()), ('%s%s: %s' % (parent, key, result[key][level])))
