{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (getDomain() != null)   sb.append("Domain: " + getDomain() + ",");
  if (getStartTimeFilter() != null)   sb.append("StartTimeFilter: " + getStartTimeFilter() + ",");
  if (getTypeFilter() != null)   sb.append("TypeFilter: " + getTypeFilter() + ",");
  if (getTagFilter() != null)   sb.append("TagFilter: " + getTagFilter() + ",");
  if (getNextPageToken() != null)   sb.append("NextPageToken: " + getNextPageToken() + ",");
  if (getMaximumPageSize() != null)   sb.append("MaximumPageSize: " + getMaximumPageSize() + ",");
  if (isReverseOrder() != null)   sb.append("ReverseOrder: " + isReverseOrder() + ",");
  if (getExecutionFilter() != null)   sb.append("ExecutionFilter: " + getExecutionFilter());
  sb.append("}");
  return sb.toString();
}
