def mergefile(self, oldconfig):
    old_version = ''
    old_version_file = os.path.join(os.path.dirname(oldconfig), 'eucalyptus-version')
    if os.access(old_version_file, os.F_OK):
        old_version = open(old_version_file).readlines()[0].strip()
    if (old_version.startswith('2') or old_version.startswith('eee-2')):
        self.comment('DISABLE_ISCSI')
        self._read_config_data(oldconfig)
        if (not self.has_key('DISABLE_ISCSI')):
            self['DISABLE_ISCSI'] = 'Y'
    else:
        self._read_config_data(oldconfig)
    self['EUCALYPTUS'] = ('/'.join(self.path.split('/')[:(-3)]) or '/')
