def mergefile(self, oldconfig):
    "\n        Read key/value pairs from a different config file and merge them\n        into this dictionary.  This was used for upgrades, but would also\n        be useful if we ever support included configs or a '.d' directory\n        "
    for line in open(oldconfig, 'r').readlines():
        if (not line.startswith('#')):
            t = line.split('=', 1)
            if (len(t) == 2):
                name = t[0]
                value = t[1].split('#', 1)[0].strip('"\n ')
                self[name] = value
    if (not self.get('EUCALYPTUS', None)):
        self['EUCALYPTUS'] = ('/'.join(self.path.split('/')[:(-3)]) or '/')
    if self.autosave:
        self.save()
