def mergefile(self, oldconfig):
    old_version = ''
    old_version_file = os.path.join(os.path.dirname(oldconfig), 'eucalyptus-version')
    if os.access(old_version_file, os.F_OK):
        old_version = open(old_version_file).readlines()[0].strip()
    if (old_version.startswith('2') or old_version.startswith('eee-2')):
        self._read_config_data(oldconfig)
        deprecatedopts = ['--walrus-host', '--cloud-host', '--remote-storage', '--remote-walrus', '--remote-cloud', '--disable-cloud', '--disable-dns', '--disable-walrus', '--disable-storage', '--disable-vmwarebroker']
        self['CLOUD_OPTS'] = ' '.join([x for x in self['CLOUD_OPTS'].split() if (x not in deprecatedopts)])
    else:
        self._read_config_data(oldconfig)
    self['EUCALYPTUS'] = ('/'.join(self.path.split('/')[:(-3)]) or '/')
