{
  if (tags == null || tags.size() == 0) {
    tagsPanel.setVisible(false);
  }
 else {
    String joinedTags;
    if (tags.size() == 1) {
      joinedTags=tags.get(0);
    }
 else {
      StringBuilder builder=new StringBuilder();
      builder.append(tags.get(0));
      for (int i=1; i != tags.size(); i++) {
        builder.append(", ");
        builder.append(tags.get(i));
      }
      joinedTags=builder.toString();
    }
    tagsLabel.setText(joinedTags);
    tagsPanel.setVisible(true);
  }
}
