{
  String[] parts=tokenizeTransformation(transformation);
  String alg=parts[0];
  String mode=parts[1];
  String pad=parts[2];
  if ((mode != null) && (mode.length() == 0)) {
    mode=null;
  }
  if ((pad != null) && (pad.length() == 0)) {
    pad=null;
  }
  if ((mode == null) && (pad == null)) {
    Transform tr=new Transform(alg,"",null,null);
    return Collections.singletonList(tr);
  }
 else {
    List list=new ArrayList(4);
    list.add(new Transform(alg,"/" + mode + "/"+ pad,null,null));
    list.add(new Transform(alg,"/" + mode,null,pad));
    list.add(new Transform(alg,"//" + pad,mode,null));
    list.add(new Transform(alg,"",mode,pad));
    return list;
  }
}
