def cli_formatter(self, data):
    vmtypes = getattr(data, 'euca:vmTypeDetails')
    fmt = 'TYPE\t%-20.20s%-10d%-10d%-10d'
    detail_fmt = '%s%06d / %06d %s'
    for vmtype in vmtypes:
        availability = vmtype.get('euca:availability')
        if availability:
            availability_item = availability.get('euca:item')
            print (detail_fmt % ((fmt % (vmtype['euca:name'], int(vmtype['euca:cpu']), int(vmtype['euca:disk']), int(vmtype['euca:memory']))), int(availability_item['euca:available']), int(availability_item['euca:max']), availability_item['euca:zoneName']))
        else:
            print (fmt % (vmtype['euca:name'], int(vmtype['euca:cpu']), int(vmtype['euca:disk']), int(vmtype['euca:memory'])))
