{
  for (  Param p : Param.values()) {
    try {
      p.get(req);
    }
 catch (    IllegalArgumentException e) {
      if (p.isRequired()) {
        LOG.debug(e,e);
        throw new RuntimeException(e);
      }
    }
  }
  try {
    this.verifyUser(Param.session.get());
  }
 catch (  NoSuchFieldException e) {
    LOG.debug(e,e);
    throw new RuntimeException(e);
  }
  try {
    if (Param.name.get().startsWith("service-")) {
      this.exportLogs(req,res);
    }
 else {
      Date startTime=this.parseTime(Param.start);
      Date endTime=this.parseTime(Param.end);
      for (      Param p : Param.values()) {
        try {
          LOG.debug(String.format("REPORT: %10.10s=%s",p.name(),p.get()));
        }
 catch (        NoSuchFieldException e1) {
          LOG.debug(String.format("REPORT: %10.10s=%s",p.name(),e1.getMessage()));
        }
      }
      this.exportReport(req,res);
    }
  }
 catch (  NoSuchFieldException e) {
    LOG.debug(e,e);
  }
}
