def cli_formatter(self, data):
    services = getattr(data, 'euca:registered')
    fields = {'euca:partition': 15, 'euca:name': 15, 'euca:hostName': 25, }
    for s in services:
        if (s.get('euca:hostName', None) != 'detail'):
            for field_name in fields:
                field_size = (math.ceil((fields[field_name] / 5.0)) * 5)
                if (len(s.get(field_name)) > field_size):
                    fields[field_name] = field_size
    fmt = ('%%s\t%%-%s.%ss\t%%-%d.%ds\t%%-%ds\t%%s\t%%s' % (fields['euca:partition'], fields['euca:partition'], fields['euca:name'], fields['euca:name'], fields['euca:hostName']))
    for s in services:
        if (s.get('euca:hostName', None) != 'detail'):
            print (fmt % (self.ServiceName.upper(), s.get('euca:partition', None), s.get('euca:name', None), s.get('euca:hostName', None), s.get('euca:state', None), s.get('euca:detail', None)))
