def cli_formatter(self, data):
    services = getattr(data, 'euca:registered')
    fields = {'euca:partition': 15, 'euca:name': 15, 'euca:hostName': 25, }
    for s in services:
        if (s.get('euca:hostName', None) != 'detail'):
            for field_name in fields:
                if (len(s.get(field_name)) > fields[field_name]):
                    fields[field_name] = len(s.get(field_name))
    fmt = ('%%s\t%%-%s.%ss\t%%-%d.%ds\t%%-%ds\t%%s\t%%s' % (fields['euca:partition'], fields['euca:partition'], fields['euca:name'], fields['euca:name'], fields['euca:hostName']))
    for s in services:
        if (s.get('euca:hostName', None) != 'detail'):
            print (fmt % (self.ServiceName.upper(), s.get('euca:partition', None), s.get('euca:name', None), s.get('euca:hostName', None), s.get('euca:state', None), s.get('euca:detail', None)))
