{
  System.setProperty("log4j.configurationClass","com.eucalyptus.util.Logs.LogConfigurator");
  try {
    System.setOut(new PrintStream(System.out){
      public void print(      final String string){
        if (string.replaceAll("\\s*","").length() > 2) {
          Logs.exhaust().info(SystemBootstrapper.class + " " + EventType.STDOUT+ " "+ (string == null ? "null" : string.replaceAll("\\n*$","")));
        }
      }
    }
);
    System.setErr(new PrintStream(System.err){
      public void print(      final String string){
        if (string.replaceAll("\\s*","").length() > 2) {
          Logs.exhaust().error(SystemBootstrapper.class + " " + EventType.STDERR+ " "+ (string == null ? "null" : string.replaceAll("\\n*$","")));
        }
      }
    }
);
    Logger.getRootLogger().info(LogUtil.subheader("Starting system with debugging set as: " + Joiner.on("\n").join(Logs.class.getDeclaredFields())));
  }
 catch (  Throwable t) {
    t.printStackTrace();
    System.exit(1);
  }
}
