def get_filter_args(self):
    ret = {}
    index = 1
    index2 = 1
    name_p = 'Filter.%d.Name'
    value_p = 'Filter.%d.Value.%d'
    vals = []
    done = False
    while (not done):
        name = self.get_argument((name_p % index), None)
        if (not name):
            done = True
            break
        val = self.get_argument((value_p % (index, index2)), None)
        while val:
            vals.append(val)
            index2 += 1
            val = self.get_argument((value_p % (index, index2)), None)
        if (index2 > 1):
            ret[name] = vals
        index += 1
        index2 = 1
    return ret
