{
  if (request.getName().equals("run")) {
    final String result="Running request: %s" + "\n=======================\n" + "%s"+ "\n= %7.7s ==================\n";
    final String scriptResult="";
    try {
      throw Exceptions.trace(String.format(result,request.getState(),Groovyness.eval(request.getState()),"WINNING"));
    }
 catch (    final Exception ex) {
      throw Exceptions.trace(String.format(result,request.getState(),Groovyness.eval(request.getState()),"FAILED") + Exceptions.causeString(ex));
    }
  }
}
