{
  StringBuilder sb=new StringBuilder();
  sb.append("(");
  sb.append("name=").append(name).append(",");
  sb.append("title=").append(title).append(",");
  sb.append("sortable=").append(sortable).append(",");
  sb.append("width=").append(width).append(",");
  sb.append("tableDisplay=").append(tableDisplay).append(",");
  sb.append("type=").append(type).append(",");
  sb.append("editable=").append(editable).append(",");
  sb.append("hidden=").append(hidden);
  sb.append(")");
  return sb.toString();
}
