def print_result(self, nodes):
    for (node_name, node) in sorted(nodes.items()):
        table = self.get_table(('NODE', 'zone', 'host', 'state', 'details'))
        table.add_row(('NODE', node['zone'], node['host'], node['state'].lower(), ', '.join(('='.join((key, val)) for (key, val) in node['details'].iteritems()))))
        print table
        table = self.get_table(('INSTANCE', 'ID', 'MIGRATING-TO', 'dest'))
        for (instance_id, instance) in node['instances'].iteritems():
            if ('migration_dest' in instance):
                table.add_row(('INSTANCE', instance_id, 'MIGRATING-TO', instance['migration_dest']))
            else:
                table.add_row(('INSTANCE', instance_id, '', ''))
        print table
