def reset(self):
    '\n        Reset the dictionary content to exactly what was in the config\n        file the last time it was read.\n        '
    self.clear()
    self._ordered_key_list = []
    for line in self._content:
        if (not line.startswith('#')):
            t = line.split('=', 1)
            if (len(t) == 2):
                name = t[0]
                value = t[1].split('#', 1)[0].strip('"\n ')
                self[name] = value
                self._ordered_key_list.append(name)
