import os.path
import subprocess
__version__ = '4.2.2'
if ('__file__' in globals()):
    try:
        REPO_PATH = os.path.join(os.path.dirname(__file__), '..', '..')
        GIT = subprocess.Popen(['git', 'describe'], stdout=subprocess.PIPE, stderr=subprocess.PIPE, env={'GIT_DIR': os.path.join(REPO_PATH, '.git'), })
        GIT.wait()
        GIT.stderr.read()
        if (GIT.returncode == 0):
            __version__ = GIT.stdout.read().strip().lstrip('v')
            if (type(__version__).__name__ == 'bytes'):
                __version__ = __version__.decode()
    except:
        pass
