{
  this.outFile=new File("modules/msgs/src/main/resources/msgs-binding.xml");
  if (outFile.exists()) {
    outFile.delete();
  }
  try {
    this.out=new PrintWriter(outFile);
  }
 catch (  FileNotFoundException e) {
    e.printStackTrace(System.err);
    System.exit(-1);
  }
  this.bindingName=this.ns.replaceAll("(http://)|(/$)","").replaceAll("[./-]","_");
  this.out.write("<binding xmlns:euca=\"" + ns + "\" name=\""+ bindingName+ "\">\n");
  this.out.write("  <namespace uri=\"" + ns + "\" default=\"elements\" prefix=\"euca\"/>\n");
  this.out.flush();
}
