{
  if (LogLevels.DEBUG) {
    String leadIn=String.format("%s %s %s ",(this.getUserId() != null ? this.getUserId() : ""),(this.getCorrelationId() != null ? this.getCorrelationId() : ""),this.getType());
    StringBuilder ret=new StringBuilder();
    ret.append(leadIn);
    for (    Object o : this.getOthers()) {
      if (o == null)       continue;
      if (BaseRecord.NEXT.equals(o)) {
        ret.append(leadIn);
      }
      ret.append(" ").append(o.toString());
    }
    return ret.toString().trim();
  }
 else {
    return (this.caller != null ? super.toString() + ":" + this.caller : super.toString());
  }
}
