{
  StringBuffer sb=new StringBuffer();
  sb.append("<b>" + user.getUserName() + "</b>");
  sb.append("<br>Full Name: " + user.getRealName());
  sb.append("<br>Email: " + user.getEmail());
  sb.append("<br>Phone: " + user.getTelephoneNumber());
  sb.append("<br>Affiliation: " + user.getAffiliation());
  sb.append("<br>Status: ");
  sb.append(UserGroupUtils.getBooleanValue("<i>admin</i> ","",user.isAdministrator()));
  sb.append(UserGroupUtils.getBooleanValue("<i>confirmed</i> ","<i>unconfirmed</i> ",user.isConfirmed()));
  sb.append(UserGroupUtils.getBooleanValue("<i>approved</i> ","<i>unapproved</i> ",user.isApproved()));
  sb.append(UserGroupUtils.getBooleanValue("<i>enabled</i>","<i>disabled</i> ",user.isEnabled()));
  return sb.toString();
}
