{
  StringBuilder sb=new StringBuilder();
  sb.append("User(");
  sb.append("ID=").append(this.getId()).append(", ");
  sb.append("UserID=").append(this.getUserId()).append(", ");
  sb.append("name=").append(this.getName()).append(", ");
  sb.append("path=").append(this.getPath()).append(", ");
  sb.append("enabled=").append(this.isEnabled()).append(", ");
  sb.append("regStat=").append(this.getRegistrationStatus()).append(", ");
  sb.append("passwordExpires=").append(this.getPasswordExpires());
  sb.append(")");
  return sb.toString();
}
