{
  int vmCount=VmInstances.getInstance().countByPublicIp(addrInfo.getAddress());
  if (vmCount > 1) {
    String vmList="";
    for (    VmInstance v : VmInstances.getInstance().listValues()) {
      if (addrInfo.getAddress().equals(v.getPublicAddress()) && (VmState.PENDING.equals(v.getState()) || VmState.RUNNING.equals(v.getState()))) {
        vmList+=" " + v.getInstanceId() + "("+ v.getState()+ ")";
      }
    }
    LOG.error("Found " + vmCount + " vms with the same address: "+ addrInfo+ " -> "+ vmList);
  }
}
