{
  if (!hasWild && name.isWild())   hasWild=true;
  Object types=data.get(name);
  if (types == null) {
    data.put(name,rrset);
    return;
  }
  int rtype=rrset.getType();
  if (types instanceof List) {
    List list=(List)types;
    for (int i=0; i < list.size(); i++) {
      RRset set=(RRset)list.get(i);
      if (set.getType() == rtype) {
        list.set(i,rrset);
        return;
      }
    }
    list.add(rrset);
  }
 else {
    RRset set=(RRset)types;
    if (set.getType() == rtype)     data.put(name,rrset);
 else {
      LinkedList list=new LinkedList();
      list.add(set);
      list.add(rrset);
      data.put(name,list);
    }
  }
}
