def __init__(self, clc_host, access_id, secret_key, token):
    reg = RegionInfo(name='eucalyptus', endpoint=clc_host)
    path = '/services/Eucalyptus'
    port = 8773
    if (clc_host[(len(clc_host) - 13):] == 'amazonaws.com'):
        path = '/'
        reg = None
        port = 443
    if (boto.__version__ < '2.6'):
        self.conn = EC2Connection(access_id, secret_key, region=reg, port=port, path=path, is_secure=True, security_token=token, debug=0)
    else:
        self.conn = EC2Connection(access_id, secret_key, region=reg, port=port, path=path, validate_certs=False, is_secure=True, security_token=token, debug=0)
    self.conn.APIVersion = '2012-03-01'
    self.conn.http_connection_kwargs['timeout'] = 30
