def __init__(self, clc_host, access_id, secret_key, token, debug=0):
    reg = RegionInfo(name='eucalyptus', endpoint=clc_host)
    path = '/services/Eucalyptus'
    port = 8773
    if (clc_host[(len(clc_host) - 13):] == 'amazonaws.com'):
        path = '/'
        reg = None
        port = 443
    self.conn = EC2Connection(access_id, secret_key, region=reg, port=port, path=path, is_secure=True, security_token=token, debug=debug)
    self.conn.APIVersion = '2012-12-01'
    self.conn.https_validate_certificates = False
    self.conn.http_connection_kwargs['timeout'] = 30
