{
  IndentingStringBuffer sb=new IndentingStringBuffer();
  sb.appendIndent(numIndents,"{\n");
  boolean first=true;
  for (  String key : getKeys()) {
    if (!first) {
      sb.append(",\n");
    }
    sb.appendIndent(numIndents + 1,"\"");
    sb.append(key);
    sb.append("\" : ");
    Object val=getAttributeValue(key);
    if (val instanceof PrettyPrintable) {
      sb.append(((PrettyPrintable)val).prettyPrint(numIndents + 1));
    }
 else     if (val instanceof String) {
      sb.append("\"");
      sb.append(val.toString());
      sb.append("\"");
    }
 else {
      sb.append(val.toString());
    }
    first=false;
  }
  sb.appendIndent(numIndents,"}");
  sb.append("\n");
  return sb.toString();
}
