def default(self, obj):
    if isinstance(obj, RegionInfo):
        values = copy.copy(obj.__dict__)
        values['__obj_name__'] = 'RegionInfo'
        return values
    if isinstance(obj, EC2Connection):
        return []
    elif issubclass(obj.__class__, EC2Object):
        values = copy.copy(obj.__dict__)
        values['__obj_name__'] = obj.__class__.__name__
        return values
    elif issubclass(obj.__class__, Group):
        values = copy.copy(obj.__dict__)
        values['__obj_name__'] = obj.__class__.__name__
        return values
    elif issubclass(obj.__class__, AttachmentSet):
        values = copy.copy(obj.__dict__)
        values['__obj_name__'] = 'AttachmentSet'
        return values
    return super(BotoJsonEncoder, self).default(obj)
