{
  this.activate();
  OMElement omResponse=null;
  LOG.trace("--------------------------------------------------------------------------------------");
  LOG.trace("Sending to " + this.getUri());
  LOG.trace(omMsg.toString());
  LOG.trace("--------------------------------------------------------------------------------------");
  try {
    this.serviceClient.getOptions().setAction(omMsg.getLocalName());
    omResponse=this.serviceClient.sendReceive(omMsg);
    LOG.trace("Received to " + this.getUri());
    LOG.trace(omResponse.toString());
  }
 catch (  AxisFault axisFault) {
    LOG.error(axisFault);
    throw axisFault;
  }
 finally {
  }
  return omResponse;
}
