def cli_formatter(self, data):
    response = getattr(data, 'euca:_return')
    if (response != 'true'):
        msg = getattr(data, 'euca:statusMessage', 'registration failed')
        raise RuntimeError(('error: ' + msg))
    if (len(self.new_partitions) == 1):
        print  >> sys.stderr, "Created new partition '{0}'".format(iter(self.new_partitions).next())
    fmt = 'SERVICE\t%-15.15s\t%-15s\t%-15s\t%-10s\t%-4s\t%-40s\t%s'
    if self.service_info:
        service_id = self.service_info['euca:serviceId']
        print (fmt % (service_id.get('euca:type'), service_id.get('euca:partition'), service_id.get('euca:name'), self.service_info.get('euca:localState'), self.service_info.get('euca:localEpoch'), service_id.get('euca:uri'), service_id.get('euca:fullName')))
    else:
        print 'Registration ok; no service information is available yet'
