{
  Long imgSize=ImageUtil.getSize(this.getMachine().getImageLocation());
  if (imgSize > 1024l * 1024l * 1024l* vmType.getDisk()) {
    throw new EucalyptusCloudException("image too large [size=" + imgSize / (1024l * 1024l) + "MB] for instance type " + vmType.getName() + " [disk=" + vmType.getDisk() * 1024l + "MB]");
  }
  vmType.setRoot(this.getMachine().getImageId(),this.getMachine().getImageLocation(),imgSize * 1024);
  if (this.hasKernel()) {
    vmType.setKernel(this.getKernel().getImageId(),this.getKernel().getImageLocation());
  }
  if (this.hasRamdisk()) {
    vmType.setRamdisk(this.getRamdisk().getImageId(),this.getRamdisk().getImageLocation());
  }
}
