{
  byte[] valueBytes;
  try {
    valueBytes=value.getBytes("UTF-8");
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException(e);
  }
  byte[] result=new byte[valueBytes.length * 6];
  int i=0;
  for (  byte c : valueBytes) {
    if (RFC3986_UNRESERVED.indexOf(c) != -1) {
      result[i++]=c;
    }
 else {
      result[i++]=(byte)'%';
      result[i++]=(byte)HEX_MAP[(c & 0xf0) >>> 4];
      result[i++]=(byte)HEX_MAP[(c & 0x0f)];
    }
  }
  byte[] trimmedResult=new byte[i];
  System.arraycopy(result,0,trimmedResult,0,i);
  return trimmedResult;
}
