{
  List<Class> classList=Lists.newArrayList();
  for (  File f : libDir.listFiles()) {
    if (f.getName().startsWith("eucalyptus") && f.getName().endsWith(".jar") && !f.getName().matches(".*-ext-.*")) {
      JarFile jar=null;
      try {
        jar=new JarFile(f);
        Enumeration<JarEntry> jarList=jar.entries();
        while (jarList.hasMoreElements()) {
          JarEntry j=jarList.nextElement();
          if (j.getName().matches(".*\\.class.{0,1}")) {
            String classGuess=j.getName().replaceAll("/",".").replaceAll("\\.class.{0,1}","");
            try {
              Class candidate=ClassLoader.getSystemClassLoader().loadClass(classGuess);
              classList.add(candidate);
            }
 catch (            ClassNotFoundException e) {
            }
          }
        }
        jar.close();
      }
 catch (      Throwable e) {
        LOG.error(e.getMessage());
        if (jar != null) {
          try {
            jar.close();
          }
 catch (          IOException ex) {
          }
        }
        continue;
      }
    }
  }
  return classList;
}
