{
  List<Class> classList=Lists.newArrayList();
  for (  File f : libDir.listFiles()) {
    if (f.getName().startsWith("eucalyptus") && f.getName().endsWith(".jar") && !f.getName().matches(".*-ext-.*")) {
      try {
        JarFile jar=new JarFile(f);
        for (        JarEntry j : Collections.list(jar.entries())) {
          if (j.getName().matches(".*\\.class.{0,1}")) {
            String classGuess=j.getName().replaceAll("/",".").replaceAll("\\.class.{0,1}","");
            try {
              Class candidate=ClassLoader.getSystemClassLoader().loadClass(classGuess);
              classList.add(candidate);
            }
 catch (            ClassNotFoundException e) {
            }
          }
        }
        jar.close();
      }
 catch (      Throwable e) {
        LOG.error(e.getMessage());
        continue;
      }
    }
  }
  return classList;
}
