{
  List<Class> classList=Lists.newArrayList();
  for (  File f : libDir.listFiles()) {
    if (f.getName().startsWith("eucalyptus") && f.getName().endsWith(".jar") && !f.getName().matches(".*-ext-.*")) {
      LOG.trace("Found eucalyptus component jar: " + f.getName());
      try {
        JarFile jar=new JarFile(f);
        Enumeration<JarEntry> jarList=jar.entries();
        LOG.trace("-> Trying to load component info from " + f.getAbsolutePath());
        while (jarList.hasMoreElements()) {
          JarEntry j=jarList.nextElement();
          if (j.getName().matches(".*\\.class.{0,1}")) {
            String classGuess=j.getName().replaceAll("/",".").replaceAll("\\.class.{0,1}","");
            try {
              Class candidate=ClassLoader.getSystemClassLoader().loadClass(classGuess);
              classList.add(candidate);
            }
 catch (            ClassNotFoundException e) {
              LOG.debug(e,e);
            }
          }
        }
        jar.close();
      }
 catch (      Throwable e) {
        LOG.error(e.getMessage());
        continue;
      }
    }
  }
  return classList;
}
