def encode_prop_from_file(param, dict, value):
    t = value.split('=', 1)
    if (len(t) != 2):
        print ('Options must be of the form KEY=VALUE: %s' % value)
        sys.exit(1)
    dict['Name'] = t[0]
    path = t[1]
    if (path == '-'):
        value = sys.stdin.read()
    else:
        path = os.path.expanduser(path)
        path = os.path.expandvars(path)
        if os.path.isfile(path):
            fp = open(path)
            value = fp.read()
            fp.close()
        else:
            print ('Error: Unable to read file: %s' % path)
            sys.exit(1)
    dict['Value'] = value
