{
  Long rb=readBytes.getAndSet(0l);
  Long wb=writeBytes.getAndSet(0l);
  Long roundTime=(System.currentTimeMillis() - this.openTime.getAndSet(0));
  LOG.trace(EventRecord.here(ctx.getPipeline().getLast().getClass(),EventType.SOCKET_CLOSE,"" + roundTime.toString(),"" + ctx.getChannel().getLocalAddress(),"" + ctx.getChannel().getRemoteAddress()));
  if (rb != null) {
    LOG.trace(EventRecord.here(ctx.getPipeline().getLast().getClass(),EventType.SOCKET_BYTES_READ,"" + rb,Float.toString((wb * 1024.0f) / (roundTime * 1024.0f))));
  }
  if (wb != null) {
    LOG.trace(EventRecord.here(ctx.getPipeline().getLast().getClass(),EventType.SOCKET_BYTES_WRITE,"" + wb,Float.toString((wb * 1024.0f) / (roundTime * 1024.0f))));
  }
}
