def run_remote(self, host, component, stage, traverse=False, dbg=False):
    t = ((traverse and '-t') or '')
    ssh = SshConnection(host, username='root')
    cmd = ('euca-validator %s -C %s %s -j -s' % (t, COMPONENT_MAP.get(component, component), stage))
    out = ssh.cmd(cmd, timeout=600, get_pty=False)
    try:
        try:
            out['output'] = json.loads(out['output'])
            self.log_nested_result(('%s-%s:' % (host, component)), out['output'])
            return out
        except Exception as e:
            self.log.warn(('Remote command failed: %s' % out['output']))
            return {'cmd': cmd, 'output': {'euca-validator': {'failed': 1, 'error': str(e), }, }, }
    finally:
        ssh.close()
