{
  List<ClusterInfoType> info=new ArrayList<ClusterInfoType>();
  NodeInfo node=cluster.getNode(serviceTag);
  NodeLogInfo logInfo=node.getLogs();
  info.add(t(node.getName(),"last-seen=" + node.getLastSeen()));
  if (!logInfo.getNcLog().isEmpty())   info.add(s("nc.log\n",logInfo.getNcLog()));
  if (!logInfo.getNcLog().isEmpty())   info.add(s("cc.log\n",logInfo.getCcLog()));
  info.add(t(node.getName(),"last-seen=" + node.getLastSeen()));
  info.add(s("axis2.log\n",logInfo.getAxis2Log()));
  info.add(t(node.getName(),"last-seen=" + node.getLastSeen()));
  info.add(s("httpd.log\n",logInfo.getHttpdLog()));
  return info;
}
