{
  final int prime=31;
  int hashCode=1;
  hashCode=prime * hashCode + ((getDomain() == null) ? 0 : getDomain().hashCode());
  hashCode=prime * hashCode + ((getWorkflowId() == null) ? 0 : getWorkflowId().hashCode());
  hashCode=prime * hashCode + ((getRunId() == null) ? 0 : getRunId().hashCode());
  hashCode=prime * hashCode + ((getReason() == null) ? 0 : getReason().hashCode());
  hashCode=prime * hashCode + ((getDetails() == null) ? 0 : getDetails().hashCode());
  hashCode=prime * hashCode + ((getChildPolicy() == null) ? 0 : getChildPolicy().hashCode());
  return hashCode;
}
