{
  if (!addr.isAllocated() && !addr.isPending()) {
    try {
      if (!addr.isAssigned() && !addr.isPending()) {
        addr.pendingAssignment();
        try {
          addr.assign(vm.getInstanceId(),vm.getPrivateAddress()).clearPending();
        }
 catch (        Throwable e1) {
          LOG.debug(e1,e1);
        }
      }
    }
 catch (    Throwable e1) {
      LOG.debug(e1,e1);
    }
  }
 else   if (!addr.isAssigned()) {
    try {
      addr.assign(vm.getInstanceId(),vm.getPrivateAddress()).clearPending();
    }
 catch (    Throwable e1) {
      LOG.debug(e1,e1);
    }
  }
 else {
    LOG.debug("Address usage checked: " + addr);
  }
}
