{
  if (this.query != null && !"".equals(this.query)) {
    for (    String p : this.query.split("&")) {
      String[] splitParam=p.split("=");
      String lhs=splitParam[0];
      String rhs=splitParam.length == 2 ? splitParam[1] : null;
      try {
        if (lhs != null)         lhs=new URLCodec().decode(lhs);
      }
 catch (      DecoderException e) {
      }
      try {
        if (rhs != null)         rhs=new URLCodec().decode(rhs);
      }
 catch (      DecoderException e) {
      }
      this.parameters.put(lhs,rhs);
    }
  }
}
