{
  if (msg == null || msg.getLogs() == null) {
    throw new EucalyptusClusterException("Failed to get log data from cluster.");
  }
 else {
    String log="";
    if (self) {
      cluster.setLastLog(msg.getLogs());
      log=new String(Base64.decode(msg.getLogs().getCcLog())).replaceFirst(".*\b","").substring(0,1000);
    }
 else {
      node.setLogs(msg.getLogs());
      log=new String(Base64.decode(msg.getLogs().getNcLog())).replaceFirst(".*\b","").substring(0,1000);
    }
    LOG.debug(log);
  }
}
