{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (getId() != null)   sb.append("Id: " + getId() + ",");
  if (getName() != null)   sb.append("Name: " + getName() + ",");
  if (getInput() != null)   sb.append("Input: " + getInput() + ",");
  if (getStartToCloseTimeout() != null)   sb.append("StartToCloseTimeout: " + getStartToCloseTimeout() + ",");
  if (getDecisionTaskCompletedEventId() != null)   sb.append("DecisionTaskCompletedEventId: " + getDecisionTaskCompletedEventId());
  sb.append("}");
  return sb.toString();
}
