def print_result(self, result):
    services = (result.get('serviceStatuses') or [])
    if self.args.get('expert'):
        table = self.get_table(('SERVICE', 'arn', 'state', 'epoch', 'uri'))
        table.sortby = 'arn'
        for service in services:
            svcid = (service.get('serviceId') or {})
            table.add_row(('SERVICE', svcid.get('fullName'), service.get('localState').lower(), service.get('localEpoch'), svcid.get('uri')))
    else:
        table = self.get_table(('SERVICE', 'type', 'zone', 'name', 'state'))
        table.sortby = 'type'
        for service in services:
            svcid = (service.get('serviceId') or {})
            table.add_row(('SERVICE', svcid.get('type'), svcid.get('partition'), svcid.get('name'), service.get('localState').lower()))
    print table
