{
  List<DataPoint> l=getDataPoints(action);
  if (l.size() == 0)   return new Aggregates(0,0.0,0.0,0,0);
  long val[]=new long[l.size()];
  int i=0;
  long sum=0;
  for (  DataPoint p : l) {
    val[i]=p.value;
    sum+=p.value;
    i++;
  }
  Arrays.sort(val);
  double median=((val.length & 1) == 1) ? val[val.length / 2] / 1.0d : (val[(val.length - 1) / 2] + val[(val.length + 1) / 2]) / 2.0d;
  if (sum < 0) {
    LOG.error("Max long value is exceeded while calculating aggregates for CW queues metrics.");
    return new Aggregates(val.length,Double.NaN,median,val[0],val[val.length - 1]);
  }
  return new Aggregates(val.length,sum / 1.0d / val.length,median,val[0],val[val.length - 1]);
}
