{
  if (msg == null || msg.getLogs() == null) {
    EucalyptusClusterException error=new EucalyptusClusterException("Failed to get log data from cluster.");
    LOG.error(error,error);
  }
 else {
    String log="";
    if (self) {
      cluster.setLastLog(msg.getLogs());
      try {
        log=new String(Base64.decode(msg.getLogs().getCcLog())).replaceFirst(".*\b","").substring(0,1000);
      }
 catch (      Throwable e) {
        LOG.debug(e,e);
      }
    }
 else {
      node.setLogs(msg.getLogs());
      try {
        log=new String(Base64.decode(msg.getLogs().getNcLog())).replaceFirst(".*\b","").substring(0,1000);
      }
 catch (      Throwable e) {
        LOG.debug(e,e);
      }
    }
    LOG.debug("LOG: " + log);
  }
}
