{
  if (descs == null || descs.size() < 1 || vals == null || vals.size() < 1) {
    LOG.log(Level.WARNING,"Empty or partial input");
    return null;
  }
  int size=Math.min(descs.size(),vals.size());
  Grid grid=new Grid(size,2);
  grid.addStyleName(gridStyle.grid());
  grid.getColumnFormatter().setWidth(0,"40%");
  int row=0;
  for (int i=0; i < size; i++) {
    SearchResultFieldDesc desc=descs.get(i);
    String val=vals.get(i);
    if (desc != null && !desc.getHidden()) {
      HasValue widget=getWidget(desc,val);
      if (widget != null) {
        gridValues.add(widget);
        grid.setWidget(row,0,new Label(desc.getTitle()));
        grid.setWidget(row,1,widget.getWidget());
        row++;
        continue;
      }
    }
    gridValues.add(new HiddenValue(val));
  }
  return grid;
}
