{
  this.messageQueue.stop();
  LOG.warn("-> Stopping threads for [ " + this.getName() + " ] "+ this.mqThread);
  this.rscUpdater.stop();
  LOG.warn("-> Stopping threads for [ " + this.getName() + " ] "+ this.rscThread);
  this.vmUpdater.stop();
  LOG.warn("-> Stopping threads for [ " + this.getName() + " ] "+ this.vmThread);
  this.addrUpdater.stop();
  LOG.warn("-> Stopping threads for [ " + this.getName() + " ] "+ this.addrThread);
  this.nodeCertUpdater.stop();
  LOG.warn("-> Stopping threads for [ " + this.getName() + " ] "+ this.keyThread);
}
