{
  this.stopped=true;
  this.messageQueue.stop();
  LOG.warn("-> [ " + this.getName() + " ] Stopping threads "+ this.mqThread);
  this.rscUpdater.stop();
  LOG.warn("-> [ " + this.getName() + " ] Stopping threads "+ this.rscThread);
  this.vmUpdater.stop();
  LOG.warn("-> [ " + this.getName() + " ] Stopping threads "+ this.vmThread);
  this.addrUpdater.stop();
  LOG.warn("-> [ " + this.getName() + " ] Stopping threads "+ this.addrThread);
  this.nodeCertUpdater.stop();
  LOG.warn("-> [ " + this.getName() + " ] Stopping threads "+ this.keyThread);
}
