{
  StringBuilder sb=new StringBuilder();
  sb.append("---Parsed LIC---\n");
  sb.append("ldap-service:\n");
  sb.append('\t').append("server-url:").append(this.serverUrl).append('\n');
  sb.append('\t').append("auth-method:").append(this.authMethod).append('\n');
  sb.append('\t').append("user-auth-method:").append(this.userAuthMethod).append('\n');
  sb.append('\t').append("auth-principal:").append(this.authPrincipal).append('\n');
  sb.append('\t').append("auth-credentials:").append(this.authCredentials).append('\n');
  sb.append('\t').append("use-ssl:").append(this.useSsl).append('\n');
  sb.append('\t').append("ignore-ssl-cert-validation:").append(this.ignoreSslCertValidation).append('\n');
  sb.append('\t').append("krb5-conf:").append(this.krb5Conf).append('\n');
  sb.append("sync:\n");
  sb.append('\t').append("enable:").append(this.enableSync).append('\n');
  sb.append('\t').append("auto:").append(this.autoSync).append('\n');
  sb.append('\t').append("interval:").append(this.syncInterval).append('\n');
  sb.append('\t').append("clean-deletion:").append(this.cleanDeletion).append('\n');
  if (this.hasAccountingGroups) {
    sb.append("accounting-groups:\n");
    sb.append('\t').append("base-dn:").append(this.accountingGroupBaseDn).append('\n');
    sb.append('\t').append("id-attribute:").append(this.accountingGroupIdAttribute).append('\n');
    sb.append('\t').append("member-attribute:").append(this.groupsAttribute).append('\n');
    sb.append('\t').append("selection:").append(this.accountingGroupsSelection).append('\n');
  }
 else {
    sb.append("groups-partition:\n");
    sb.append('\t').append(this.groupsPartition).append('\n');
  }
  sb.append("groups:\n");
  sb.append('\t').append("base-dn:").append(this.groupBaseDn).append('\n');
  sb.append('\t').append("id-attribute:").append(this.groupIdAttribute).append('\n');
  sb.append('\t').append("member-attribute:").append(this.usersAttribute).append('\n');
  sb.append('\t').append("selection:").append(this.groupsSelection).append('\n');
  sb.append("users:\n");
  sb.append('\t').append("base-dn:").append(this.userBaseDn).append('\n');
  sb.append('\t').append("id-attribute:").append(this.userIdAttribute).append('\n');
  sb.append('\t').append("sasl-id-attribute:").append(this.userSaslIdAttribute).append('\n');
  sb.append('\t').append("user-info-attributes:").append(this.userInfoAttributes).append('\n');
  sb.append('\t').append("selection:").append(this.usersSelection).append('\n');
  return sb.toString();
}
