{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (getDomain() != null)   sb.append("Domain: " + getDomain() + ",");
  if (getTaskList() != null)   sb.append("TaskList: " + getTaskList() + ",");
  if (getIdentity() != null)   sb.append("Identity: " + getIdentity() + ",");
  if (getNextPageToken() != null)   sb.append("NextPageToken: " + getNextPageToken() + ",");
  if (getMaximumPageSize() != null)   sb.append("MaximumPageSize: " + getMaximumPageSize() + ",");
  if (isReverseOrder() != null)   sb.append("ReverseOrder: " + isReverseOrder());
  sb.append("}");
  return sb.toString();
}
