@tornado.web.authenticated
def get(self):
    endpoint = 'http://192.168.25.10:8773/services/Eucalyptus'
    session_id = self.get_cookie('session-id')
    if (not session_id):
        self.redirect('/login')
    try:
        session = sessions[session_id]
    except KeyError:
        self.redirect('/login')
    if use_mock:
        clc = MockClcInterface()
    else:
        clc = BotoClcInterface('192.168.25.10', session.access_id, session.secret_key)
    data_type = self.get_argument('type')
    ret = []
    if (data_type == 'image'):
        ret = clc.get_all_images()
    if (data_type == 'instance'):
        ret = clc.get_all_instances()
    elif (data_type == 'address'):
        ret = clc.get_all_addresses()
    elif (data_type == 'key'):
        ret = clc.get_all_key_pairs()
    elif (data_type == 'group'):
        ret = clc.get_all_security_groups()
    elif (data_type == 'volume'):
        ret = clc.get_all_volumes()
    elif (data_type == 'snapshot'):
        ret = clc.get_all_snapshots()
    self.write(ret)
