@tornado.web.authenticated
def get(self):
    endpoint = 'http://192.168.25.10:8773/services/Eucalyptus'
    session_id = self.get_cookie('session-id')
    if (not session_id):
        self.redirect('/login')
    try:
        session = sessions[session_id]
    except KeyError:
        self.redirect('/login')
    conn = boto.connect_euca(host='192.168.25.10', aws_access_key_id=session.access_id, aws_secret_access_key=session.secret_key)
    data_type = self.get_argument('type')
    obj = []
    if (data_type == 'image'):
        obj = conn.get_all_images()
    if (data_type == 'instance'):
        obj = conn.get_all_instances()
    elif (data_type == 'address'):
        obj = conn.get_all_addresses()
    elif (data_type == 'key'):
        obj = conn.get_all_key_pairs()
    elif (data_type == 'group'):
        obj = conn.get_all_security_groups()
    elif (data_type == 'volume'):
        obj = conn.get_all_volumes()
    elif (data_type == 'snapshot'):
        obj = conn.get_all_snapshots()
    self.write(json.dumps(obj, cls=BotoEncoder, indent=2))
