if (__name__ == '__main__'):
    import sys
    import os
    import commands
    import re
    from optparse import OptionParser
    from argparse import ArgumentParser
    parser = OptionParser(usage='Usage: %prog -l language [-l language ..]')
    parser.add_option('-l', '--lang', help='Language (e.g., ko_KR)', action='append', default=[], dest='language')
    (options, args) = parser.parse_args()
    if ((not options.language) or (len(options.language) <= 0)):
        parser.print_help()
        exit((-1))
    source_arr = []
    source_map = build_map('./Messages.properties', source_arr)
    for lang in options.language:
        print ('Processing lanugage: %s' % lang)
        dest_path = ('Messages_%s.properties' % lang)
        dest_map = build_map(dest_path)
        tmp = ('./Messages_%s.properties.new' % lang)
        contents = []
        contents.append('#auto-formatted from Messages_en_US.properties\n')
        for k in source_arr:
            if dest_map.has_key(k):
                ds = re.sub('[^{}<>]', '', dest_map[k])
                ss = re.sub('[^{}<>]', '', source_map[k])
                if (ds != ss):
                    contents.append(('#warning - special characters <> {} mismatch. Original: %s\n' % source_map[k]))
                contents.append(('%s = %s\n' % (k, dest_map[k])))
            elif source_map.has_key(k):
                contents.append('#warning - translation not found\n')
                contents.append(('%s = %s\n' % (k, source_map[k])))
            else:
                contents.append(k)
        g = open(tmp, 'w')
        if g:
            g.writelines(contents)
            g.close()
        os.unlink(dest_path)
        os.rename(tmp, dest_path)
