{
  checkAndAddUser();
  String returnValue=SystemUtil.run(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","show","--mode","target","--tid",String.valueOf(tid)});
  if (returnValue.length() > 0) {
    LOG.info("Target: " + tid + " already exported");
    return;
  }
  Runtime rt=Runtime.getRuntime();
  Long timeout=DirectStorageInfo.getStorageInfo().getTimeoutInMillis();
  execute(rt,new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","new","--mode","target","--tid",String.valueOf(tid),"-T",name},timeout);
  execute(rt,new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","new","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun),"-b",path},timeout);
  execute(rt,new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","bind","--mode","account","--tid",String.valueOf(tid),"--user",user},timeout);
  execute(rt,new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","bind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"},timeout);
}
