{
  LOG.debug("Exporting target: " + tid + ","+ name+ ","+ lun+ ","+ path+ ","+ user);
  checkAndAddUser();
  Long timeout=DirectStorageInfo.getStorageInfo().getTimeoutInMillis();
  CommandOutput output;
  output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","show","--mode","target","--tid",String.valueOf(tid)},timeout);
  if (StringUtils.isBlank(output.error)) {
    LOG.info("Target: " + tid + " already exported");
    return;
  }
  output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","new","--mode","target","--tid",String.valueOf(tid),"-T",name},timeout);
  if (StringUtils.isNotBlank(output.error)) {
    throw new EucalyptusCloudException(output.error);
  }
  output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","new","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun),"-b",path},timeout);
  if (StringUtils.isNotBlank(output.error)) {
    throw new EucalyptusCloudException(output.error);
  }
  output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","bind","--mode","account","--tid",String.valueOf(tid),"--user",user},timeout);
  if (StringUtils.isNotBlank(output.error)) {
    throw new EucalyptusCloudException(output.error);
  }
  output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","bind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"},timeout);
  if (StringUtils.isNotBlank(output.error)) {
    throw new EucalyptusCloudException(output.error);
  }
}
