{
  List<Runnable> ret=Lists.newArrayList();
  for (  final Runnable r : (ret=this.pool.shutdownNow())) {
    LOG.warn("SHUTDOWN:" + ThreadPool.this.name + " - Pending task: "+ r.getClass()+ " ["+ r.toString()+ "]");
  }
  try {
    for (int i=0; (i < 10) && !this.pool.awaitTermination(1,TimeUnit.SECONDS); i++) {
      LOG.warn("SHUTDOWN:" + ThreadPool.this.name + " - Waiting for pool to shutdown.");
      if (i > 2) {
        LOG.warn(Joiner.on("\n\t\t").join(this.creationPoint));
      }
    }
  }
 catch (  final InterruptedException e) {
    Thread.currentThread().interrupt();
    LOG.error(e,e);
  }
  return ret;
}
