{
  LOG.debug("Deleting duplicate tables from eucalyptus_cloudwatch");
  Sql sql=null;
  try {
    sql=Upgrades.DatabaseFilters.NEWVERSION.getConnection("eucalyptus_cloudwatch");
    final String[] backend_tables={"alarm_history","metric_data","custom_metric_data_0","custom_metric_data_1","custom_metric_data_2","custom_metric_data_3","custom_metric_data_4","custom_metric_data_5","custom_metric_data_6","custom_metric_data_7","custom_metric_data_8","custom_metric_data_9","custom_metric_data_a","custom_metric_data_b","custom_metric_data_c","custom_metric_data_d","custom_metric_data_e","custom_metric_data_f","system_metric_data_0","system_metric_data_1","system_metric_data_2","system_metric_data_3","system_metric_data_4","system_metric_data_5","system_metric_data_6","system_metric_data_7","system_metric_data_8","system_metric_data_9","system_metric_data_a","system_metric_data_b","system_metric_data_c","system_metric_data_d","system_metric_data_e","system_metric_data_f"};
    final String sqlExec=String.format("DROP TABLE IF EXISTS %s CASCADE",Joiner.on(",").join(backend_tables));
    sql.execute(sqlExec);
    return true;
  }
 catch (  Exception ex) {
    LOG.error(ex,ex);
    return false;
  }
 finally {
    if (sql != null) {
      sql.close();
    }
  }
}
