{
  if (Logs.EXTREME) {
    StringBuffer buf=new StringBuffer();
    buf.append("============================================\n");
    buf.append("HTTP").append(this.getProtocolVersion()).append('\n');
    for (    String s : this.getHeaderNames()) {
      buf.append(s).append(": ").append(this.getHeader(s)).append('\n');
    }
    buf.append("============================================\n");
    buf.append(this.getContent().toString("UTF-8")).append('\n');
    ;
    buf.append("============================================\n");
  }
}
