import tornado.ioloop
import os
import server
from server import api
from server import support
from server.configloader import ConfigLoader
settings = {'cookie_secret': 'getting-from-config-now', 'xsrf_cookies': True, }
webroot = os.path.join(os.path.dirname(__file__), 'static')
server.config = ConfigLoader.getParser()
if server.config.has_option('eui', 'staticpath'):
    webroot = server.config.get('eui', 'staticpath')
if server.config.has_option('eui', 'cookie.secret'):
    settings['cookie_secret'] = server.config.get('eui', 'cookie.secret')
application = tornado.web.Application([('/(favicon\\.ico)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'images'), }), ('/css/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'css'), }), ('/lib/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'lib'), }), ('/js/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'js'), }), ('/custom/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'custom'), }), ('/images/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'images'), }), ('/help/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'help'), }), ('/fonts/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(webroot, 'fonts'), }), ('/ec2', api.ComputeHandler), ('/support', support.ComputeHandler), ('/checkip', server.CheckIpHandler), ('/(.*)', server.RootHandler)], **settings)
if (__name__ == '__main__'):
    application.listen(server.config.getint('eui', 'uiport'))
    tornado.ioloop.IOLoop.instance().start()
