{
  StringBuilder builder=new StringBuilder();
  builder.append("Lifecycle [");
  if (this.enabled != null) {
    builder.append("enabled=").append(this.enabled).append(", ");
  }
  if (this.local != null) {
    builder.append("local=").append(this.local).append(", ");
  }
  if (this.name != null) {
    builder.append("name=").append(this.name).append(", ");
  }
  if (this.state != null) {
    builder.append("state=").append(this.state).append(", ");
  }
  if (this.uri != null) {
    builder.append("host=").append(this.uri.get().getHost()).append(", ");
    builder.append("port=").append(this.uri.getPort()).append(", ");
    builder.append("uri=").append(this.uri.get().toASCIIString());
  }
  builder.append("]");
  return builder.toString();
}
