{
  if (o.getComponentId() == null) {
    return -1;
  }
  ComponentId id=o.getComponentId();
  if (!componentId.isAlwaysLocal() && !componentId.isCloudLocal())   return -1;
  if (componentId.isCloudLocal()) {
    if (!id.isCloudLocal() && !id.isAlwaysLocal()) {
      return 1;
    }
 else {
      return -1;
    }
  }
  if (componentId.isAlwaysLocal()) {
    if (!id.isCloudLocal() && !id.isAlwaysLocal()) {
      return 1;
    }
 else     if (id.isCloudLocal()) {
      return 1;
    }
 else {
      return -1;
    }
  }
  return 0;
}
