{
  InetAddress laddr=null;
  try {
    String localAddr=(String)Groovyness.eval("hi=\"/sbin/ip -o route get 4.2.2.1\".execute();hi.waitFor();hi.text");
    String[] parts=localAddr.replaceAll(".*src *","").split(" ");
    if (parts.length >= 1) {
      laddr=InetAddresses.forString(parts[0]);
    }
  }
 catch (  ScriptExecutionFailedException ex) {
    LOG.error(ex);
    Logs.extreme().error(ex,ex);
  }
catch (  Exception ex) {
    LOG.error(ex);
    Logs.extreme().error(ex,ex);
  }
  return laddr;
}
