{
  NodeCertInfo certs=reply.getCerts();
  if (certs == null || certs.getCcCert() == null || certs.getNcCert() == null) {
    return false;
  }
  LOG.info("---------------------------------------------------------------");
  byte[] ccCert=Base64.decode(certs.getCcCert());
  X509Certificate clusterx509=Hashes.getPemCert(ccCert);
  boolean cc=this.clusterCert.equals(clusterx509);
  LOG.info("-> [ " + this.getName() + " ] Cluster certificate valid="+ cc);
  byte[] ncCert=Base64.decode(certs.getNcCert());
  X509Certificate nodex509=Hashes.getPemCert(ncCert);
  boolean nc=this.nodeCert.equals(nodex509);
  LOG.info("-> [ " + this.getName() + " ] Node certificate valid="+ nc);
  LOG.info("---------------------------------------------------------------");
  return cc && nc;
}
