{
  NodeCertInfo certs=reply.getCerts();
  if (certs == null)   return false;
  String ccCert=new String(Base64.decode(certs.getCcCert()));
  String ncCert=new String(Base64.decode(certs.getNcCert()));
  boolean ret=true;
  LOG.info("===============================================================");
  LOG.info(" Trying to verify the certificates for " + this.getName());
  LOG.info("---------------------------------------------------------------");
  LOG.info("---------------------------------------------------------------");
  LOG.info("===============================================================");
  return ret;
}
