{
  Sql sql=null;
  try {
    sql=Databases.Events.getConnection();
    LOG.debug("Recording upgrade event: " + fromVersion.name() + "=>"+ toVersion.name()+ " state="+ state.name());
    sql.execute("INSERT INTO " + this.tableName + " VALUES ('"+ UUID.randomUUID()+ "','"+ new Timestamp(System.currentTimeMillis())+ "','"+ fromVersion.name()+ "','"+ toVersion.name()+ "','"+ state.name()+ "')");
  }
 catch (  Exception ex) {
    LOG.error(ex,ex);
  }
 finally {
    if (sql != null) {
      sql.close();
    }
  }
}
