{
  final int prime=31;
  int result=1;
  result=prime * result + ((this.clazz == null) ? 0 : this.clazz.hashCode());
  result=prime * result + ((this.codeLocation == null) ? 0 : this.codeLocation.hashCode());
  result=prime * result + ((this.correlationId == null) ? 0 : this.correlationId.hashCode());
  result=prime * result + ((this.creator == null) ? 0 : this.creator.hashCode());
  result=prime * result + ((this.timestamp == null) ? 0 : this.timestamp.hashCode());
  result=prime * result + ((this.type == null) ? 0 : this.type.hashCode());
  result=prime * result + ((this.userId == null) ? 0 : this.userId.hashCode());
  return result;
}
