{
  final StringBuilder buf=new StringBuilder();
  buf.append(LogUtil.header(comp.toString())).append("\n");
  for (  final Bootstrapper b : comp.getBootstrapper().getBootstrappers()) {
    buf.append("-> " + b.toString()).append("\n");
  }
  buf.append(LogUtil.subheader(comp.getName() + " services")).append("\n");
  for (  final ServiceConfiguration s : comp.lookupServiceConfigurations()) {
    try {
      buf.append("->  Service:          ").append(s.getFullName()).append(" ").append(ServiceUris.remote(s)).append("\n");
      buf.append("|-> Service config:   ").append(s).append("\n");
    }
 catch (    final Exception ex) {
      LOG.error(ex,ex);
    }
  }
  return buf.toString();
}
