{
  String vmIp=path.split(":")[0];
  String url=path.split(":")[1];
  for (  VmInstance vm : VmInstances.getInstance().listValues())   if (vmIp.equals(vm.getNetworkConfig().getIpAddress()) || vmIp.equals(vm.getNetworkConfig().getIgnoredPublicIp())) {
    if (url.equals("user-data") || url.equals("user-data/"))     return new String(Base64.decode(vm.getUserData()));
 else     if (!url.startsWith("meta-data"))     return null;
    url=url.replaceAll("meta-data/?","");
    return vm.getByKey(url);
  }
  return null;
}
