{
  super();
  try {
    this.requestIp=requestIp;
    String[] path=requestUrl.replaceFirst("/","?").split("\\?");
    if (path.length > 0) {
      this.metadataName=path[0];
      if (path.length > 1) {
        this.localPath=path[1].replaceFirst("^[/]*","").replaceAll("[/]+","/");
      }
 else {
        this.localPath="";
      }
    }
 else {
      this.metadataName="";
      this.localPath="";
    }
    VmInstance findVm=null;
    try {
      Address addr=Addresses.getInstance().lookup(requestIp);
      try {
        findVm=VmInstances.lookup(addr.getInstanceId());
      }
 catch (      Exception ex) {
        LOG.error(ex);
      }
    }
 catch (    NoSuchElementException ex2) {
    }
    this.vm=findVm;
  }
  finally {
    LOG.debug((this.vm != null ? "Instance" : "External") + " Metadata: requestIp=" + this.requestIp+ " metadataName="+ this.metadataName+ " metadataPath="+ this.localPath+ " requestUrl="+ requestUrl);
  }
}
