{
  LOG.debug("Tearing down target " + tid + " for volume "+ volumeId);
  CommandOutput output=null;
  if (force) {
    output=executeTGT(new String[]{ROOT_WRAP,TGTADM,"--lld","iscsi","--op","delete","--mode","target","--tid",String.valueOf(tid),"--force"},timeout);
  }
 else {
    output=executeTGT(new String[]{ROOT_WRAP,TGTADM,"--lld","iscsi","--op","delete","--mode","target","--tid",String.valueOf(tid)},timeout);
  }
  if (output.failed() || StringUtils.isNotBlank(output.error)) {
    throw new OperationFailedException(output.output,output.error,output.returnValue);
  }
}
