def __init__(self, clc_host, access_id, secret_key, token):
    path = '/services/Walrus'
    port = 8773
    if (clc_host[(len(clc_host) - 13):] == 'amazonaws.com'):
        clc_host = clc_host.replace('ec2', 's3', 1)
        clc_host = 's3.amazonaws.com'
        path = '/'
        port = None
        token = None
    self.conn = S3Connection(access_id, secret_key, host=clc_host, port=port, path=path, is_secure=True, security_token=token, debug=0)
    self.conn.https_validate_certificates = False
    self.conn.http_connection_kwargs['timeout'] = 30
