{
  StringBuilder sb=new StringBuilder();
  sb.append("{");
  if (getWorkflowId() != null)   sb.append("WorkflowId: " + getWorkflowId() + ",");
  if (getRunId() != null)   sb.append("RunId: " + getRunId() + ",");
  if (getSignalName() != null)   sb.append("SignalName: " + getSignalName() + ",");
  if (getInput() != null)   sb.append("Input: " + getInput() + ",");
  if (getDecisionTaskCompletedEventId() != null)   sb.append("DecisionTaskCompletedEventId: " + getDecisionTaskCompletedEventId() + ",");
  if (getControl() != null)   sb.append("Control: " + getControl());
  sb.append("}");
  return sb.toString();
}
