{
  NodeCertInfo certs=reply.getCerts();
  if (certs == null)   return false;
  String ccCert=new String(Base64.decode(certs.getCcCert()));
  String ncCert=new String(Base64.decode(certs.getNcCert()));
  boolean ret=true;
  LOG.info("===============================================================");
  LOG.info(" Trying to verify the certificates for " + this.getClusterInfo().getName());
  LOG.info("---------------------------------------------------------------");
  try {
    X509Certificate x509=AbstractKeyStore.pemToX509(ccCert);
    String alias=ServiceKeyStore.getInstance().getCertificateAlias(x509);
    LOG.info("FOUND: alias " + alias);
  }
 catch (  GeneralSecurityException e) {
    LOG.error(e);
    ret=false;
  }
  LOG.info("---------------------------------------------------------------");
  try {
    String alias=ServiceKeyStore.getInstance().getCertificateAlias(ncCert);
    LOG.info("FOUND: alias " + alias);
  }
 catch (  GeneralSecurityException e) {
    ret=false;
    LOG.error(e);
  }
  LOG.info("===============================================================");
  return ret;
}
