{
  try {
    if (SystemUtil.runAndGetCode(new String[]{"sudo","tgtadm","--lld","iscsi","--op","unbind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"}) != 0) {
      LOG.error("Unable to unbind tid: " + tid);
      return;
    }
    if (SystemUtil.runAndGetCode(new String[]{"sudo","tgtadm","--lld","iscsi","--op","delete","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun)}) != 0) {
      LOG.error("Unable to delete lun for tid: " + tid);
      return;
    }
    if (SystemUtil.runAndGetCode(new String[]{"sudo","tgtadm","--lld","iscsi","--op","delete","--mode","target","--tid",String.valueOf(tid)}) != 0) {
      LOG.error("Unable to delete target: " + tid);
      return;
    }
  }
 catch (  Throwable t) {
    LOG.error(t);
  }
}
