{
  try {
    Long timeout=DirectStorageInfo.getStorageInfo().getTimeoutInMillis();
    LOG.debug("Unexport target: tid=" + tid + ",lun="+ lun);
    CommandOutput output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","show","--mode","target","--tid",String.valueOf(tid)},timeout);
    if (StringUtils.isBlank(output.error)) {
      LOG.info("Attempting to unexport target: " + tid);
    }
 else {
      LOG.info("Target: " + tid + " not found");
      return;
    }
    output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","unbind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"},timeout);
    if (StringUtils.isNotBlank(output.error)) {
      LOG.error("Unable to unbind tid: " + tid);
    }
    int retryCount=0;
    do {
      output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","delete","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun)},timeout);
      if (StringUtils.isNotBlank(output.error)) {
        LOG.warn("Unable to delete lun for: " + tid);
        Thread.sleep(1000);
        continue;
      }
 else {
        break;
      }
    }
 while (retryCount++ < 30);
    if (retryCount >= 30) {
      LOG.error("Gave up deleting the lun for: " + tid);
    }
    retryCount=0;
    do {
      output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","delete","--mode","target","--tid",String.valueOf(tid)},timeout);
      if (StringUtils.isNotBlank(output.error)) {
        LOG.warn("Unable to delete target: " + tid);
        Thread.sleep(1000);
        continue;
      }
      output=execute(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","show","--mode","target","--tid",String.valueOf(tid)},timeout);
      if (StringUtils.isBlank(output.error)) {
        LOG.warn("Target: " + tid + " still exists...");
        Thread.sleep(1000);
      }
 else {
        break;
      }
    }
 while (retryCount++ < 30);
    if (retryCount >= 30) {
      LOG.error("Gave up deleting the target: " + tid);
    }
  }
 catch (  Exception t) {
    LOG.error(t);
  }
}
