{
  try {
    if (SystemUtil.runAndGetCode(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","unbind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"}) != 0) {
      LOG.error("Unable to unbind tid: " + tid);
      return;
    }
    if (SystemUtil.runAndGetCode(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","delete","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun)}) != 0) {
      LOG.error("Unable to delete lun for tid: " + tid);
      return;
    }
    int retryCount=0;
    do {
      if (SystemUtil.runAndGetCode(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","delete","--mode","target","--tid",String.valueOf(tid)}) != 0) {
        LOG.error("Unable to delete target: " + tid);
        return;
      }
      String returnValue=SystemUtil.run(new String[]{ROOT_WRAP,"tgtadm","--lld","iscsi","--op","show","--mode","target","--tid",String.valueOf(tid)});
      if (returnValue.length() > 0) {
        LOG.warn("Target: " + tid + " still exists...");
        Thread.sleep(300);
      }
 else {
        break;
      }
    }
 while (retryCount++ < 5);
  }
 catch (  Exception t) {
    LOG.error(t);
  }
}
