{
  try {
    Runtime rt=Runtime.getRuntime();
    Process proc=rt.exec(new String[]{"sudo","tgtadm","--lld","iscsi","--op","unbind","--mode","target","--tid",String.valueOf(tid),"-I","ALL"});
    StreamConsumer error=new StreamConsumer(proc.getErrorStream());
    StreamConsumer output=new StreamConsumer(proc.getInputStream());
    error.start();
    output.start();
    proc.waitFor();
    proc=rt.exec(new String[]{"sudo","tgtadm","--lld","iscsi","--op","delete","--mode","logicalunit","--tid",String.valueOf(tid),"--lun",String.valueOf(lun)});
    error=new StreamConsumer(proc.getErrorStream());
    output=new StreamConsumer(proc.getInputStream());
    error.start();
    output.start();
    proc.waitFor();
    output.join();
    String errorValue=error.getReturnValue();
    if (errorValue.length() > 0)     throw new EucalyptusCloudException(errorValue);
    proc=rt.exec(new String[]{"sudo","tgtadm","--lld","iscsi","--op","delete","--mode","target","--tid ",String.valueOf(tid)});
    error=new StreamConsumer(proc.getErrorStream());
    output=new StreamConsumer(proc.getInputStream());
    error.start();
    output.start();
    proc.waitFor();
  }
 catch (  Throwable t) {
    LOG.error(t);
  }
}
