def copy_files_to_node(self):
    files = ['node.p12', 'cluster-cert.pem', 'cloud-cert.pem']
    cur_dir = os.getcwd()
    os.chdir(self.tmp_dir)
    cmd = ('smbclient "//%s/EucaKeyShare"' % self.hostname)
    cmd += ' --user=Administrator'
    l = [('put %s' % fn) for fn in files]
    cmd += (' --command "%s%' % '; '.join(l))
    cmd = command.Command(cmd)
    os.chdir(cur_dir)
    for fn in files:
        if (cmd.stderr.find(('putting file %s' % fn)) < 0):
            self.error('REGISTRATION FAILED')
    self.commands.append(cmd)
