def cli_formatter(self, data):
    services = getattr(data, 'euca:serviceStatuses')
    fmt = 'SERVICE\t%-15.15s\t%-15s\t%-15s\t%-10s\t%-4s\t%-40s\t%s'
    detail_fmt = 'SERVICEEVENT\t%-36.36s\t%s'
    for s in services:
        service_id = s['euca:serviceId']
        print (fmt % (service_id.get('euca:type'), service_id.get('euca:partition'), service_id.get('euca:name'), s.get('euca:localState'), s.get('euca:localEpoch'), service_id.get('euca:uri'), service_id.get('euca:fullName')))
        details = s.get('euca:statusDetails')
        if details:
            detail_item = details.get('euca:item')
            if detail_item:
                print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:serviceFullName')))
                print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:severity')))
                print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:timestamp')))
                print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:message')))
                if detail_item.get('euca:stackTrace'):
                    print detail_item['euca:stackTrace']
                print 
