def cli_formatter(self, data):
    services = getattr(data, 'euca:serviceStatuses')
    fmt = 'SERVICE\t%-15.15s\t%-15s\t%-15s\t%-10s\t%-4s\t%-40s\t%s'
    detail_fmt = 'SERVICEEVENT\t%-36.36s\t%-15s\t%-15s\t%s'
    for s in services:
        service_id = s['euca:serviceId']
        print (fmt % (service_id['euca:type'], service_id['euca:partition'], service_id['euca:name'], s['euca:localState'], s['euca:localEpoch'], service_id['euca:uri'], service_id['euca:fullName']))
        details = s['euca:statusDetails']
        if details:
            detail_item = details['euca:item']
            if detail_item:
                print (detail_fmt % (detail_item['euca:uuid'], detail_item['euca:serviceFullName'], detail_item['euca:severity'], detail_item['euca:timestamp']))
                print detail_item['euca:message']
                if detail_item['euca:stackTrace']:
                    print detail_item['euca:stackTrace']
