def cli_formatter(self, data):
    services = getattr(data, 'euca:serviceStatuses')
    fmt = '\t'.join(((((EucaFormat.PREFIX_LINE + EucaFormat.STATE) + ['%-4s']) + EucaFormat.URI) + EucaFormat.FULLNAME))
    detail_fmt = 'SERVICEEVENT\t%-36.36s\t%s'
    for s in services:
        service_id = s['euca:serviceId']
        print (fmt % ('SERVICE', service_id.get('euca:type'), service_id.get('euca:partition'), service_id.get('euca:name'), s.get('euca:localState'), s.get('euca:localEpoch'), service_id.get('euca:uri'), service_id.get('euca:fullName')))
        for detail_item in s.get('euca:statusDetails', []):
            fullname = detail_item.get('euca:serviceFullName').replace('/', '')
            [arn, ns, parent, partition, servicetype, servicename] = re.split(':', fullname)
            dfmt = '\t'.join((EucaFormat.PREFIX_LINE + ['%s']))
            print  >> sys.stderr, (dfmt % (detail_item.get('euca:severity'), servicetype, (partition if (len(partition) > 1) else service_id.get('euca:partition')), servicename, detail_item.get('euca:message', '')))
            print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:serviceFullName')))
            print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:severity')))
            print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:timestamp')))
            print (detail_fmt % (detail_item.get('euca:uuid'), detail_item.get('euca:message')))
            if detail_item.get('euca:stackTrace'):
                print detail_item['euca:stackTrace']
