def _read_config_data(self, path=None):
    if (not path):
        path = self.path
    if (not os.access(path, os.F_OK)):
        raise IOError(('The file (%s) does not exist' % path))
    if ((path == self.path) and (not os.access(path, os.W_OK))):
        raise IOError(("You don't have write access to %s" % path))
    fp = open(path)
    for line in fp.readlines():
        if (not line.startswith('#')):
            t = line.split('=', 1)
            if (len(t) == 2):
                name = t[0]
                value = t[1].split('#', 1)[0].strip('"\n ')
                self[name] = value
    fp.close()
