{
  int result=statementId != null ? statementId.hashCode() : 0;
  result=31 * result + effect.hashCode();
  result=31 * result + (account != null ? account.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (principal != null ? principal.hashCode() : 0);
  result=31 * result + conditions.hashCode();
  result=31 * result + (notAction ? 1 : 0);
  result=31 * result + actions.hashCode();
  result=31 * result + (notResource ? 1 : 0);
  result=31 * result + resources.hashCode();
  return result;
}
