{
  if (topoString.get() != null && (lastTime + (1 * 1000l)) > System.currentTimeMillis()) {
    return topoString.get();
  }
 else {
    lock.lock();
    try {
      if (topoString.get() != null && (lastTime + (1 * 1000l)) > System.currentTimeMillis()) {
        return topoString.get();
      }
 else {
        lastTime=System.currentTimeMillis();
        StringBuilder buf=generateTopology();
        topoString.set(buf.toString());
      }
      return topoString.get();
    }
  finally {
      lock.unlock();
    }
  }
}
