{
  if (metric.getMember() != null) {
    for (    final MetricDatum datum : metric.getMember()) {
      String name=datum.getMetricName();
      double value=datum.getValue();
      if (name.equals("Latency")) {
        value=value / 1000.0;
        this.latency+=value;
      }
 else       if (name.equals("RequestCount")) {
        this.requestCount+=(long)value;
      }
 else       if (name.equals("HTTPCode_ELB_4XX")) {
        this.httpCode_ELB_4XX+=(long)value;
      }
 else       if (name.equals("HTTPCode_ELB_5XX")) {
        this.httpCode_ELB_5XX+=(long)value;
      }
 else       if (name.equals("HTTPCode_Backend_2XX")) {
        this.httpCode_Backend_2XX+=(long)value;
      }
 else       if (name.equals("HTTPCode_Backend_3XX")) {
        this.httpCode_Backend_3XX+=(long)value;
      }
 else       if (name.equals("HTTPCode_Backend_4XX")) {
        this.httpCode_Backend_4XX+=(long)value;
      }
 else       if (name.equals("HTTPCode_Backend_5XX")) {
        this.httpCode_Backend_5XX+=(long)value;
      }
    }
  }
}
