{
  final HashMap ctx=new HashMap(){
    /** 
 */
    private static final long serialVersionUID=1L;
{
      this.put("o",o);
    }
  }
;
  try {
    return "" + Groovyness.eval("try {return o.dump()" + ".replaceAll(\"<\",\"[\")" + ".replaceAll(\">\",\"]\")"+ ".replaceAll(\"[\\\\w\\\\.]+\\\\.(\\\\w+)@\\\\w*\", { Object[] it -> it[1] })"+ ".replaceAll(\"class:class [\\\\w\\\\.]+\\\\.(\\\\w+),\", { Object[] it -> it[1] });"+ "} catch( Exception e ) {return \"\"+o;}",ctx);
  }
 catch (  final Exception ex) {
    LOG.error(ex,ex);
    return null;
  }
}
