def cli_formatter(self, data):
    components = getattr(data, 'euca:available')
    for c in components:
        reg = (c.get('euca:registerable', False) == 'true')
        partitioned = (c.get('euca:partitioned', False) == 'true')
        print ('SERVICE\t%-21.21s\t%s\t%s' % (c.get('euca:componentName', None), ','.join(filter((lambda x: (len(x) > 1)), [('register' if reg else ''), ('partitioned' if partitioned else ''), ('modifiable' if reg else ''), ('internal' if ((not reg) or (not partitioned)) else '')])), c.get('euca:description', None)))
    for c in components:
        sgMembers = ','.join((str(entry['euca:entry']) for entry in c.get('euca:serviceGroupMembers')))
        if (len(sgMembers) > 0):
            print ('SERVICEGROUP\t%-21.21s\t%s' % (c.get('euca:componentName', None), sgMembers))
    for c in components:
        sgs = ','.join((str(entry['euca:entry']) for entry in c.get('euca:serviceGroups')))
        if (len(sgs) > 0):
            print ('GROUPMEMBER\t%-21.21s\t%s' % (c.get('euca:componentName', None), sgs))
