{
  int rows=this.VmTypeList.size() + 1;
  this.grid.clear();
  this.grid.resize(rows,5);
  this.grid.setVisible(true);
  this.grid.setStyleName("euca-table");
  this.grid.setCellPadding(6);
  this.grid.setWidget(0,1,new Label("Name"));
  this.grid.setWidget(0,2,new Label("CPUs"));
  this.grid.setWidget(0,3,new Label("Memory (MB)"));
  this.grid.setWidget(0,4,new Label("Disk (GB)"));
  this.grid.getRowFormatter().setStyleName(0,"euca-table-heading-row");
  int row=1;
  for (  VmTypeWeb VmType : this.VmTypeList) {
    addVmTypeEntry(row++,VmType);
  }
}
