def _read_gzip_header(self, f):
    magic = f.read(2)
    if (magic != '\x1f\x8b'):
        raise IOError, 'Not a gzipped file'
    method = ord(f.read(1))
    if (method != 8):
        raise IOError, 'Unknown compression method'
    flag = ord(f.read(1))
    f.read(6)
    if (flag & FEXTRA):
        xlen = ord(f.read(1))
        xlen = (xlen + (256 * ord(f.read(1))))
        f.read(xlen)
    if (flag & FNAME):
        while True:
            s = f.read(1)
            if ((not s) or (s == '\x00')):
                break
    if (flag & FCOMMENT):
        while True:
            s = f.read(1)
            if ((not s) or (s == '\x00')):
                break
    if (flag & FHCRC):
        f.read(2)
