{
  EntityWrapper<VmType> db2=new EntityWrapper<VmType>();
  try {
    db2.add(new VmType("m1.small",1,2,128));
    db2.add(new VmType("c1.medium",1,5,256));
    db2.add(new VmType("m1.large",2,10,512));
    db2.add(new VmType("m1.xlarge",2,20,1024));
    db2.add(new VmType("c1.xlarge",4,20,2048));
    db2.commit();
  }
 catch (  Exception e) {
    db2.rollback();
    return false;
  }
  try {
    Class.forName("com.eucalyptus.auth.Credentials").getMethod("init",new Class[]{}).invoke(null,new Object[]{});
  }
 catch (  Exception e) {
    LOG.error(e,e);
  }
  EntityWrapper<UserInfo> db=new EntityWrapper<UserInfo>();
  try {
    UserInfo u=UserManagement.generateAdmin();
    db.add(u);
    UserGroupInfo allGroup=new UserGroupInfo("all");
    db.getSession().persist(new Counters());
    db.commit();
    return true;
  }
 catch (  Exception e) {
    db.rollback();
    return false;
  }
}
