{
  try {
    this.requestIp=requestIp;
    requestUrl=requestUrl.replaceAll("[/]+","/");
    String[] path=requestUrl.split("/",2);
    if (path.length > 0) {
      this.metadataName=path[0];
      if (path.length > 1) {
        this.localPath=path[1].replaceFirst("^[/]*","");
      }
 else {
        this.localPath="";
      }
    }
 else {
      this.metadataName="";
      this.localPath="";
    }
    this.vmId=vmId.orNull();
  }
  finally {
    LOG.debug((this.vmId != null ? "Instance" : "External") + " Metadata: requestIp=" + this.requestIp+ " metadataName="+ this.metadataName+ " metadataPath="+ this.localPath+ " requestUrl="+ requestUrl);
  }
}
