{
  LOG.debug(this);
  try {
    this.release();
  }
 catch (  final Exception ex) {
    LOG.error(ex,ex);
  }
  if (this.networkIndex != null) {
    try {
      this.networkIndex.release();
    }
 catch (    Exception ex) {
      LOG.error(ex,ex);
    }
  }
  if (this.address != null) {
    try {
      this.address.release();
    }
 catch (    Exception ex) {
      LOG.error(ex,ex);
    }
  }
  if (this.vmInst != null) {
    try {
      this.vmInst.release();
    }
 catch (    Exception ex) {
      LOG.error(ex,ex);
    }
  }
}
