def readline(self, size=(-1)):
    if self._new_member:
        self._read_gzip_header(self.fileobj)
        self._new_member = False
    scansize = 0
    buffpos = 0
    while True:
        for idx in range(buffpos, len(self.buffer)):
            if (idx == 0):
                scansize -= self.pos
                pos = self.buffer[idx].find('\n', self.pos)
            else:
                pos = self.buffer[idx].find('\n')
            if (pos != (-1)):
                if ((size >= 0) and (((scansize + pos) + 1) > size)):
                    return self.read(size)
                return self.read(((scansize + pos) + 1))
            scansize += len(self.buffer[idx])
            if ((size >= 0) and (scansize > size)):
                return self.read(size)
        buffpos = len(self.buffer)
        eof = self._read(1024)
        if eof:
            return self.read(scansize)
