{
  EntityWrapper<VmType> db=new EntityWrapper<VmType>();
  List<VmType> vmTypeList=db.query(new VmType());
  for (  VmType v : vmTypeList) {
    this.vmTypeMap.putIfAbsent(v.getName(),v);
    if (!this.vmTypeMap.get(v.getName()).equals(v))     this.vmTypeMap.replace(v.getName(),v);
  }
  if (vmTypeList.isEmpty()) {
    db.add(new VmType("m1.small",1,10,128));
    db.add(new VmType("c1.medium",2,10,128));
    db.add(new VmType("m1.large",2,10,512));
    db.add(new VmType("m1.xlarge",2,10,1024));
    db.add(new VmType("c1.xlarge",4,10,2048));
  }
  db.commit();
}
