{
  long value=0;
  int octet=Integer.parseInt(o1);
  if (octet > 255) {
    throw new JSONException("Address component value larger than 255: " + o1 + "."+ o2+ "."+ o3+ "."+ o4);
  }
  value=(value << 8) + octet;
  octet=Integer.parseInt(o2);
  if (octet > 255) {
    throw new JSONException("Address component value larger than 255: " + o1 + "."+ o2+ "."+ o3+ "."+ o4);
  }
  value=(value << 8) + octet;
  octet=Integer.parseInt(o3);
  if (octet > 255) {
    throw new JSONException("Address component value larger than 255: " + o1 + "."+ o2+ "."+ o3+ "."+ o4);
  }
  value=(value << 8) + octet;
  octet=Integer.parseInt(o4);
  if (octet > 255) {
    throw new JSONException("Address component value larger than 255: " + o1 + "."+ o2+ "."+ o3+ "."+ o4);
  }
  value=(value << 8) + octet;
  return value;
}
