import tornado.ioloop
import ConfigParser
import os
import server
from server import api
settings = {'cookie_secret': 'YzRmYThkNzU1NDU2NmE1ZjYxMDZiZDNmMzI4YmMzMmMK', 'xsrf_cookies': True, }
application = tornado.web.Application([('/(favicon\\.ico)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/images/'), }), ('/css/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/css'), }), ('/lib/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/lib'), }), ('/js/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/js'), }), ('/custom/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/custom'), }), ('/images/(.*)', tornado.web.StaticFileHandler, {'path': os.path.join(os.path.dirname(__file__), './static/images'), }), ('/ec2', api.ComputeHandler), ('/(.*)', server.RootHandler)], **settings)
if (__name__ == '__main__'):
    server.config = ConfigParser.ConfigParser()
    server.config.read('server/eui.ini')
    application.listen(server.config.getint('eui', 'uiport'))
    tornado.ioloop.IOLoop.instance().start()
