{
  URLCodec codec=new URLCodec();
  parameters.remove("");
  StringBuilder sb=new StringBuilder();
  sb.append(httpMethod);
  sb.append("\n");
  sb.append(host);
  sb.append("\n");
  sb.append(path);
  sb.append("\n");
  String prefix=sb.toString();
  sb=new StringBuilder();
  NavigableSet<String> sortedKeys=new TreeSet<String>();
  sortedKeys.addAll(parameters.keySet());
  String firstKey=sortedKeys.pollFirst();
  if (firstKey != null) {
    sb.append(codec.encode(firstKey,"UTF-8")).append("=").append(codec.encode(parameters.get(firstKey).replaceAll("\\+"," "),"UTF-8"));
  }
  while ((firstKey=sortedKeys.pollFirst()) != null) {
    sb.append("&").append(codec.encode(firstKey,"UTF-8")).append("=").append(codec.encode(parameters.get(firstKey).replaceAll("\\+"," "),"UTF-8"));
  }
  String subject=prefix + sb.toString();
  LOG.trace("VERSION2: " + subject);
  return subject;
}
