def generate_nodep12(self):
    node_cert = os.path.join(self.tmp_dir, 'node-cert.pem')
    node_pk = os.path.join(self.tmp_dir, 'node-pk.pem')
    p12_file = os.path.join(self.tmp_dir, 'node.p12')
    cmd = ('openssl pkcs12 -export -in %s' % node_cert)
    cmd += (' -inkey %s' % node_pk)
    cmd += (' -password "pass:%s"' % self.registration_password)
    cmd += (' -out %s' % p12_file)
    self.commands.append(command.Command(cmd))
    if (not os.path.isfile(p12_file)):
        self.error(('%s file was not created' % p12_file))
