def create_volume(self, size, availability_zone, snapshot_id):
    numToCreate = 1
    if (int(size) > 1000):
        numToCreate = (int(size) - 1000)
        size = '1'
    newvol = {'id': self.__gen_id__('vol'), 'size': size, 'status': 'available', '__obj_name__': 'Volume', 'zone': availability_zone, 'tags': {}, 'attach_data': {'status': '', 'instance_id': '', '__obj_name__': 'AttachmentSet', 'attachmentSet': '', 'attach_time': '', 'device': '', 'id': '', }, 'create_time': datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%fZ'), 'snapshot_id': snapshot_id, }
    if (numToCreate > 1):
        for i in range(0, (numToCreate - 1)):
            self.volumes.append(newvol)
            newvol = copy.copy(newvol)
            newvol['id'] = self.__gen_id__('vol')
            newvol['size'] = ('%d' % (i + 2))
    self.volumes.append(newvol)
    return newvol
