@property
def instance_type(self):
    '\n        m1.small:1 128 2\n        c1.medium: 2 128 5 74\n        ... \n        '
    m1_small = [self.get_value('instance_type', 'm1.small.cpu', '1'), self.get_value('instance_type', 'm1.small.mem', '128'), self.get_value('instance_type', 'm1.small.disk', '2')]
    c1_medium = [self.get_value('instance_type', 'c1.medium.cpu', '2'), self.get_value('instance_type', 'c1.medium.mem', '128'), self.get_value('instance_type', 'c1.medium.disk', '5')]
    m1_large = [self.get_value('instance_type', 'm1.large.cpu', '2'), self.get_value('instance_type', 'm1.large.mem', '512'), self.get_value('instance_type', 'm1.large.disk', '10')]
    m1_xlarge = [self.get_value('instance_type', 'm1.xlarge.cpu', '2'), self.get_value('instance_type', 'm1.xlarge.mem', '1024'), self.get_value('instance_type', 'm1.xlarge.disk', '10')]
    c1_xlarge = [self.get_value('instance_type', 'c1.xlarge.cpu', '4'), self.get_value('instance_type', 'c1.xlarge.mem', '2048'), self.get_value('instance_type', 'c1.xlarge.disk', '10')]
    m3_xlarge = [self.get_value('instance_type', 'm3.xlarge.cpu', '4'), self.get_value('instance_type', 'm3.xlarge.mem', '15360'), self.get_value('instance_type', 'm3.xlarge.disk', '0')]
    m3_2xlarge = [self.get_value('instance_type', 'm3.2xlarge.cpu', '8'), self.get_value('instance_type', 'm3.2xlarge.mem', '30720'), self.get_value('instance_type', 'm3.2xlarge.disk', '0')]
    return {'m1.small': m1_small, 'c1.medium': c1_medium, 'm1.large': m1_large, 'm1.xlarge': m1_xlarge, 'c1.xlarge': c1_xlarge, 'm3.xlarge': m3_xlarge, 'm3.2xlarge': m3_2xlarge, }
